<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            position: relative;
            top: 100px;
            left: 100px; 
            width: 300px;   
            right: 0;
        }
        .img2{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img3{
            position: absolute;
        }
        .contenedor{
            background-color: aqua;
            height: 100vh;
            position: relative;
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="contenedor"> 
        <img class="img2" src="imagenes/(ﾉ ◕ヮ◕)ﾉ.jpg" alt="">

    </div>
    <img class="img3" src="imagenes/(ﾉ ◕ヮ◕)ﾉ.jpg" alt="">



</body>
</html>